# documind

./: .gitattributes  .gitignore  DocuMind.csproj  DocuMind.http  Program.cs  README.md  secrets.json.template
Controllers/: WeatherForecastController.cs
DocuMind/: CONFIGURATION.md  DocuMind.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DocuMind/Controllers/: DocumentsController.cs
DocuMind/Exceptions/: ProcessingException.cs
DocuMind/Models/: .gitkeep  AzureOpenAIConfig.cs  DocumentChunk.cs  ErrorResponse.cs  QueryRequest.cs  SearchResult.cs  UploadResponse.cs
DocuMind/Plugins/: .gitkeep  SearchPlugin.cs
DocuMind/Properties/: launchSettings.json
DocuMind/Services/: DocumentProcessingService.cs  EmbeddingService.cs  IBlobStorageService.cs  IEmbeddingService.cs  ISearchService.cs  SearchService.cs
DocuMind/Tests/: BlobStorageServiceTests.cs  ConfigurationTests.cs
Exceptions/: ServiceUnavailableException.cs  UnsupportedFileFormatException.cs  ValidationException.cs
Models/: AzureBlobConfig.cs  AzureSearchConfig.cs
Plugins/: SummarizePlugin.cs
Services/: .gitkeep  BlobStorageService.cs  DocumentProcessingService.cs  EmbeddingService.cs  IDocumentProcessingService.cs
Tests/: ChunkTextAsyncDetailedTests.cs  ChunkTextAsyncTests.cs  DocumentProcessingServiceTests.cs  DocumentsControllerTests.cs  SearchAsyncBehaviorTests.cs  SearchServiceTests.cs
documind-api-python/: .env.example  README.md  main.py  requirements.txt
documind-api-python/app/: config.py  exceptions.py  models.py
documind-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
documind-frontend/src/: App.tsx  index.css
documind-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+58 files in other folders)
